group:
  - { name: 'user1' , port: '8091' }
  - { name: 'user2' , port: '8092' }
  - { name: 'user3' , port: '8093' }
  - { name: 'user4' , port: '8094' }
  - { name: 'user5' , port: '8095' }
  - { name: 'user6' , port: '8096' }
  - { name: 'user7' , port: '8097' }
  - { name: 'user8' , port: '8098' }
  - { name: 'user9' , port: '8099' }
  - { name: 'user10' , port: '8100' }
  - { name: 'takeshik' , port: '8101' }
  - { name: 'shiorit' , port: '8102' }
